# /etc/nginx/proxy/postgres-proxy.conf
stream {
    error_log /var/log/nginx/postgres-error.log info;
    upstream db {
        server <ip>:5432;
    }

    server {
        listen 65432;
        proxy_pass db;
        proxy_connect_timeout 1s; # detect failure quickly
    }
}


# at the bottom of /etc/nginx/nginx.conf
include /etc/nginx/proxy/postgres-proxy.conf;
